# the key is encoded by base64
# $ echo -n 'your-api-key-to-airly-api' | base64
# eW91ci1hcGkta2V5LXRvLWFpcmx5LWFwaQ==

apiVersion: v1
kind: Secret
metadata:
  name: airly-exporter
type: Opaque
data:
  api-key: eW91ci1hcGkta2V5LXRvLWFpcmx5LWFwaQ==
